<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navGunung"
            android:icon="@drawable/gunung"
            android:title="Gunung" />
        <item
            android:id="@+id/navDanau"
            android:icon="@drawable/danau"
            android:title="Danau" />
        <item
            android:id="@+id/navAirTerjun"
            android:icon="@drawable/airterjun"
            android:title="Air Terjun" />
        <item
            android:id="@+id/navPantai"
            android:icon="@drawable/pantai"
            android:title="Pantai" />
    </group>
</menu>
